<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ind.css">
</head>
<body>
<header>
    <!-- navigation -->
    <div class="tavi">
        
<nav>
    <img id="logo" src="logo2.jpg" alt="logo">
    
<p>FEATURES</p>
<p>PRICING</p>
<p>BLOG</p>
<p>ABOUT US</p>
<p>FAQS </p>

<div class="gilakuniebi">
    <!-- buttons -->

<button id="login" type="submit">log in</button>


</div>


<button id="register" type="submit">register</button>


</nav>



</div>


</header>
<!-- header -->

<div class="uriela">
<h1 id="satave">The easiest way to monetize your skills</h1>
<p id="shesavali">Envite is an all-in-one platform for anyone looking to start making extra cash hassle-free</p>
<button id="gilakuna" type="submit">JOIN NOW - IT'S FREE</button>
</div>


<div class="photo">
<img id="naxati" src="slider-mob2.png" alt="">

</div>
<!-- header 2 -->
<div class="satauri2">

  <p>Define what you’re good at, personalize your space, and you’re ready to go.</p>  

  


</div>
<div class="satauri3">
<p>3 minutes and you're in business</p>
</div>



<!-- articles -->
<div class="article">
    <div class="graph">
       <p>Sign up to create your free envite account</p>
    </div>
    
    <div class="graph">customize your space by adding services, prices and availability</div>


        <div class="graph">share your self-site with your audience, recieve inquiries and start selling your services</div>
</div>
    
    
<div class="gilakuna2">
        <button id="gilakuna3" type="submit">GET STARTED</button>
    
    </div>
    <div class="navarocheni">
    <div class="earnmoney">
        <h1>Earn money at the click of the button with our online tools</h1>
 </div>

    <!-- articles 2 -->

<div class="article2">

        <div class="subarticle2">
            <img class="kalendari" src="icons/calendar (1).png" alt="">
            <p class="satauri4">Flexible oppointment scheduling calendar</p>
            <p class="satauri5">set up your schedule to share your availability with potential clients and look proffesional</p>
            <a href="" class="findout">Find out more</a>
        </div>
            

            <div class="subarticle2">
                <img class="kalendari" src="icons/calendar.png" alt="">
            <p class="satauri4">Branded personal self-site </p>
            <p class="satauri5">Stand out and show your unique skills with your own site, share your URL on your social networks for more exposure</p>
                <a href class="findout">Find out more</a>
                </div>

                
               
                <div class="subarticle2">
                    <img class="kalendari" src="icons/video-camera.png" alt="">
                    <p class="satauri4">Free video conferencing tools</p>
                    <p class="satauri5">With our online scheduling tool, you'll be able to set up free video conferencing to start providing services with ease</p>            
                    <a href="" class="findout">Find out more</a>
                </div>

</div>
   

<div class="urielamsheshao">

                    <div class="subarticle69">
                        <img class="kalendari" src="icons/portrait.png" alt="">
                        <p class="satauri4">Client management </p>
                        <p class="satauri5">client info, notes, progress, everything is saved and organized in one place, forever.</p>
                        <a href="" class="findout">Find out more</a>
                    </div>



                    <div  class="subarticle3">
                        <img class="kalendari" src="icons/usd-square.png" alt="">
                        <p class="satauri4">Billing and payments</p>
                        <p class="satauri5">With our simple free invoice software, you'll be able to keep track of your earnings, accept payments via credit cards easily and more.</p>
                        <a href="" class="findout">Find out more</a>
                    </div>
                    
                    <div  class="subarticle3point1">
                        <img class="kalendari" src="icons/calendar-plus.png" alt="">
                        <p class="satauri4">Widget to your site</p>
                        <p class="satauri5">At the envite to your site for clients to enjoy scheduling, sending reminders and even videocalls in one click</p>
                        <a href="" class="findout">Find out more</a>
                    </div>


 </div>


 <div class="urielavwyalio">
                    <div class="realtime">
                        <img class="kalendari" src="icons/home_house_3526.png" alt="">
                        <p class="satauri6">Real-time-peer-based advice engine</p>
                        <p class="satauri7">Based on our data and AI, we'll provide information about other service providers in your area, their pricing, popular services and more.</p>
                        
                    </div>
                    
                    
                    <div class="realtime">
                        <img class="kalendari" src="icons/megaphone.png" alt="">
                        <p class="satauri6">Campaigns</p>
                        <p class="satauri7">Email templates, targeting techniques, and everything else you need to get off the ground.</p>
                       
                    </div>
                    
                    
                    <div >
                    <img class="kalendari" src="icons/users-alt.png" alt="">
                    <p class="satauri6">groups</p>
                    <p class="satauri7">Host private group sessions on specific dates and times.</p>
                </div>
                  


</div>




    



<!-- navarocheni divis daxurva -->
 </div>









</body>
</html>